{
  "name": "nhironaka",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://nhironaka.github.io",
  "scripts": {
    "prepare": "panda codegen",
    "debug": "panda debug",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src --fix",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@floating-ui/react": "^0.26.28",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-table": "^8.20.6",
    "classnames": "^2.5.1",
    "framer-motion": "^11.15.0",
    "jotai": "^2.10.4",
    "lodash": "^4.17.21",
    "random": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-circular-dependency": "^0.5.0"
  }
}
